<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <header>Group 02</header>
        <main>
            <aside>
                <div> 22127072 - Nguyen Thien Duc </div>
                <div> 22127039 - Tran Phan Thien Buu </div>
                <div> 22127077 - Huynh Quoc Dung </div>
            </aside>
            <article> Team members <div class="image-container"> <a class="image-box"
                        href="../22127039/index.html">22127039</a> <a class="image-box"
                        href="../22127072/index.html">22127072</a> <a class="image-box"
                        href="../22127077/index.html">22127077</a> </div>
            </article>
        </main>
    </div>
</body>

</html>